<section class="container">
    <div class="row">
        <h1 class="intro">We wrote Phanbook, and we can host it for you, too.</h1>
        <div class="container">
            <div class="pricing row">
                <div id="standard-tier" class="tier col-md-4">
                    <div class="price">
                        <div>
                            <span class="dollar">$</span>100<span class="per-mo">/mo</span>
                        </div>
                    </div>
                    <h2 class="tier-title">
                        Standard
                    </h2>
                    <div class="tier-details">

                        <ul>
                            <li><a target="_blank" href="http://www.phanbook.org/about/">Full phanbook feature set</a></li>
                            <li class="freetrial">Free 14 day trial</li>
                            <li>High speed hosting</li>
                            <li><b>100k</b> monthly page views</li>
                            <li><b>10GB</b> storage</li>
                            <li>Unlimited members</li>
                            <li>5 staff users</li>
                            <li>Single sign-on</li>
                            <li>Akismet anti-spam</li>
                            <li><a class="popup-link" href="#ssl-option-popup">SSL option*</a></li>
                        </ul>
                    </div>

                    <a data-description="Standard Hosting Plan" data-amount="0" id="standard" class="popup-with-form btn-small" href="#form">Sign Up!</a>
                </div>
                <div id="business-tier" class="tier col-md-4">
                    <div class="price">
                        <div>
                            <span class="dollar">$</span>200<span class="per-mo">/mo</span>
                        </div>
                    </div>
                    <h2 class="tier-title">
                        Business
                    </h2>
                    <div class="tier-details">
                        <ul>
                            <li><a target="_blank" href="http://www.phanbook.org/about/">Full phanbook feature set</a></li>
                            <li class="freetrial">Free 14 day trial</li>
                            <li>Premium high speed hosting</li>
                            <li><b>500k</b> monthly page views</li>
                            <li><b>50GB</b> storage</li>
                            <li>Unlimited members</li>
                            <li>15 staff users</li>
                            <li>Single sign-on</li>
                            <li>Akismet anti-spam</li>
                            <li><a class="popup-link" href="#ssl-option-popup">SSL option*</a></li>
                            <div class="popup-text mfp-hide" id="ssl-option-popup">
                                <h3>
                                    SSL Option
                                </h3>
                                <p>
                                    For an additional $20/month, your site can be available over a secure HTTPS connection, and we'll double the number of Staff users, too!
                                </p>
                            </div>
                            <li>Global <a target="_blank" href="http://www.fastly.com/">Fastly CDN</a></li>
                            <li><a class="popup-link" href="#standard-migration-popup">Standard migration*</a></li>
                            <div class="popup-text mfp-hide" id="standard-migration-popup">
                                <h3>
                                    Standard Migration
                                </h3>
                                <p>
                                    With pre-payment of a year contract, we can migrate your data from other common forum software including phpBB, vBulletin, XenForo, Drupal, BuddyPress, Vanilla, etcetera.
                                </p>
                            </div>
                        </ul>
                    </div>

                    <a data-description="Business Hosting Plan" data-amount="0" id="business" class="popup-with-form btn-small" href="#form">Sign Up!</a>
                </div>

                <div id="enterprise-tier" class="tier col-md-4">
                    <div class="price">
                        <div>
                            <span class="dollar">$</span>1000<span class="per-mo">/mo</span>
                        </div>
                    </div>
                    <h2 class="tier-title">
                        Enterprise
                    </h2>
                    <div class="tier-details">
                        <ul>
                            <li><a target="_blank" href="http://www.phanbook.org/about/">Full phanbook feature set</a></li>
                            <li class="freetrial">Free 14 day trial</li>
                            <li>Dedicated high speed hosting</li>
                            <li><b>3M</b> monthly page views</li>
                            <li><b>200GB</b> storage</li>
                            <li>Unlimited members</li>
                            <li>Unlimited staff users</li>
                            <li>Single sign-on</li>
                            <li>Plugins + Akismet</li>
                            <li>SSL</li>
                            <li>Global <a target="_blank" href="http://www.fastly.com/">Fastly CDN</a></li>
                            <a class="popup-link" href="#custom-migration-popup">
                                <li>Custom migration*</li>
                            </a>

                            <div class="popup-text mfp-hide" id="custom-migration-popup">
                                <h3>
                                    Custom Migration
                                </h3>
                                <p>
                                    With pre-payment of a year contract, we can migrate your data from other forum software as well as <i>most</i> custom software, provided the data can be reasonably exported.
                                </p>
                            </div>
                            <li>Private support area</li>
                        </ul>
                    </div>

                    <a data-description="Enterprise Hosting Plan" data-amount="0" id="enterprise" class="popup-with-form btn-small" href="#form">Sign Up!</a>
                </div>
            </div>
        </div>
        <div class="pricing">
            <div id="install-tier" class="wide-tier">
                <div class="price-and-title">
                    <div class="price">
                        <div>
                            <span class="dollar">$</span>99
                        </div>
                    </div>
                    <h2 class="tier-title">
                        One-Time Install
                    </h2>
                </div>
                <div class="tier-details">
                    <p>None of our current plans fit your budget? For a flat one-time fee, we can install phanbook in the cloud for you. Please note that a <b>$10/month</b> hosting fee is still payable to the cloud provider (Digital Ocean), and that this option is completely <b>self-support</b> after the initial install.</p>

                    <a data-description="One-Time Install ($99)" data-amount="9900" id="install" class="popup-with-form btn-small" href="#form">Buy Install!</a>
                    <p style="display: none;" id="use-desktop-please">
                        Please use a desktop computer to sign up for this plan.<br>Sorry for the inconvenience.
                    </p>
                </div>
            </div>
        </div>

        <br>

        <form class="buy-form popup-block mfp-hide" id="tiers-form" novalidate="novalidate">
            <p class="install-only">
                We'll contact you within one business day when your phanbook instance is ready.
                Have your DNS control panel ready to update!
            </p>
            <fieldset style="border:0;">
                <input type="hidden" value="" id="tier_selected" name="tier_selected">
                <input type="hidden" value="" name="billing_amount">
                <input type="hidden" value="" name="billing_description">
                <ol>
                    <li>
                        <label for="email">Email</label>
                        <input type="email" autocomplete="off" required="" placeholder="example@domain.com" name="email" id="email">
                    </li>

                    <li>
                        <label for="domain">Address for your phanbook site</label>
                        <input type="text" autocomplete="off" autocapitalize="off" autocorrect="off" required="" placeholder="community.example.com" name="domain" id="domain">
                        <label style="display: none;" class="buy-input-warning" for="domain"></label>
                    </li>

                    <li>
                        <label for="company_name">Company Name</label>
                        <input type="text" autocomplete="off" required="" placeholder="Company Name" name="company_name" id="company_name">
                    </li>

                </ol>
                <p class="credit-card-notice">
                    We'll collect payment information after you submit this form, but you won't be charged.
                </p>
                <input type="submit" id="submit" value="Sign Up!" name="submit">

            </fieldset>
        </form>
        <div id="questions" class="questions">
            <h2>Can I switch plans?</h2>
            <p>Upgrade or downgrade plans any time for any reason. Let us know and we'll make it happen.</p>

            <h2>Can I transition from self-install to hosted, or vice-versa?</h2>
            <p>Yes. Migrating from phanbook to phanbook is free, and typically takes less than a day.</p>

            <h2>What happens if I go over the plan limits?</h2>
            <p>Your site will never stop working. We're flexible on limits. If this comes up, we'll contact you to discuss.</p>

            <h2>Can I switch to a different host?</h2>
            <p>Your data always belongs to you. Back up and restore all your phanbook data right from your web browser, any time. Every phanbook makes the web better, whether we host it or not!</p>

            <h2>Who are your customers?</h2>
            <p>We might be a little biased, but we think they're some of the finest companies and organizations in the world. <a href="http://www.phanbook.org/faq/customers">Browse our customer list</a>.</p>

            <h2>Other Questions?</h2>
            <p>Need support for an on-premise install? Seeking a sitewide license? Other questions not answered here? Email us at <a href="mailto:team@phanbook.org">team@phanbook.org</a>.</p>
        </div>
    </div> <!-- row -->
</section>